Server/Views/Courses.xaml

<UserControl x:Class="Server.Views.Courses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Server.ViewModels"
             mc:Ignorable="d" 
             MinWidth="444"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <md:PackIcon Kind="Library" Height="32" Width="32"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="0 0 10 0"/>
            <TextBlock Text="Courses" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
            <ToggleButton Grid.Column="2"
                          Cursor="Hand"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsRightDrawerOpen}"
                          Style="{StaticResource MaterialDesignExpanderToggleButton}">
                <ToggleButton.RenderTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="90"/>
                </ToggleButton.RenderTransform>
            </ToggleButton>
        </Grid>


        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  x:Name="DataGrid"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Courses}">
            <DataGrid.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox IsChecked="{Binding Source={x:Static vm:Subjects.Instance},Path=AllCoursesSelected}"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Acronym" Binding="{Binding Acronym}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Command="{Binding DeleteCoursesCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
            DELETE SELECTED
        </Button>
    </Grid>
</UserControl>
