Server/Views/Encoders.xaml

<UserControl x:Class="Server.Views.Encoders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Server.Converters"
             xmlns:server="clr-namespace:Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="20" 
                                    IsFlipped="{Binding IsFlipped,Mode=TwoWay}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Image Source="{Binding Picture, Converter={converters:BytesToImage}}"
                                               Stretch="UniformToFill" />
                                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                                 Visibility="{Binding HasPicture,
                                                                    Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Username}"
                                               TextAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                    <TextBlock Text="{Binding FullName}"
                                               TextAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                                    <UniformGrid Columns="2" HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0 4 4 0"
                                                Content="{materialDesign:PackIcon Pencil}"
                                                ToolTip="Edit"/>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="{materialDesign:PackIcon Close}"
                                                Command="{Binding DeleteCommand}"
                                                Margin="4 4 0 0"
                                                ToolTip="Delete"/>
                                    </UniformGrid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                ToolTip="Save" 
                                                Command="{Binding SaveCommand}" 
                                                HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT ENCODER</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox materialDesign:HintAssist.Hint="Username"
                                             materialDesign:HintAssist.IsFloating="True"
                                             Margin="0 12 0 0"
                                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox materialDesign:HintAssist.Hint="Full Name"
                                             materialDesign:HintAssist.IsFloating="True"
                                             Grid.Row="1"
                                             Margin="0 12 0 0"
                                             Text="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <UniformGrid Grid.Row="2" Columns="3" HorizontalAlignment="Center"
                                                 Margin="4 4 4 8"
                                                 VerticalAlignment="Bottom">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding ChangePasswordCommand}"
                                                Margin="0 0 4 0"
                                                Content="{materialDesign:PackIcon KeyChange}"
                                                ToolTip="Change Password" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="{materialDesign:PackIcon Image}"
                                                Command="{Binding ChangePictureCommand}"
                                                Margin="4 0"
                                                ToolTip="Change Picture" />
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="{materialDesign:PackIcon Close}"
                                                Command="{Binding DeleteCommand}"
                                                Margin="4 0 0 0"
                                                ToolTip="Delete" />
                                    </UniformGrid>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>