Server/Views/NewUserDialog.xaml

<UserControl x:Class="NORSU.EncodeMe.Views.NewUserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.EncodeMe.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:server="clr-namespace:NORSU.EncodeMe"
             xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
             mc:Ignorable="d" 
             MinWidth="471"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="7">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
            <wpf:PackIcon Kind="AccountPlus"
                          Margin="8 8 20 8"
                          Grid.RowSpan="3"
                          Height="74"
                          Width="74"/>
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="{Binding Title}"
                       Margin="0 10 20 0"
                       Grid.Column="1"
                       Grid.Row="0"/>
        
        <TextBox wpf:HintAssist.Hint="Username (*)" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 20 0"
                 Grid.Column="1"
                 Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 FontSize="18" Grid.Row="1"/>
        <TextBox wpf:HintAssist.Hint="Full Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding FullName}"
                 Margin="0 8 20 10"
                 Grid.Column="1"
                 FontSize="16" Grid.Row="2" />
        
        <UniformGrid Columns="2" Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Margin="0 20 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Command="{Binding AcceptCommand}">
                ACCEPT
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                    IsEnabled="{Binding Source={x:Static viewModels:Encoders.Instance},Path=HasEncoders}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
