Server/Views/Requests.xaml

<UserControl x:Class="NORSU.EncodeMe.Views.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.EncodeMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Items}"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Student.StudentId}"
                                    Header="Student's ID"/>
                <DataGridTextColumn Binding="{Binding Student.Fullname}"
                                    Header="Name"/>
                <DataGridTextColumn Binding="{Binding Student.Course.Acronym}"
                                    Header="Course" />
                <DataGridTextColumn Binding="{Binding DateSubmitted,StringFormat=g}"
                                    Header="Date Submitted"/>
                <DataGridTextColumn Header="Encoder"
                                    Binding="{Binding Encoder.Username}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding Items/Details}"
                  Margin="1 0 0 0"
                  Grid.Column="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Schedule.Subject.Code}"
                                    Header="Subject Code" />
                <DataGridTextColumn Binding="{Binding Schedule.Description}"
                                    Header="Schedule" />
                <DataGridTextColumn Binding="{Binding Schedule.Instructor}"
                                    Header="Instructor" />
                <DataGridTextColumn Binding="{Binding Schedule.Room}"
                                    Header="Room" />
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter Grid.Column="1" Width="4" Background="Transparent"
                      HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        
    </Grid>
</UserControl>
