Server/Views/Subjects.xaml

<UserControl x:Class="Server.Views.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:server="clr-namespace:Server"
             xmlns:models="clr-namespace:NORSU.EncodeMe.Models;assembly=NORSU.EncodeMe.Data"
             xmlns:vm="clr-namespace:Server.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2" Grid.Column="0"
                      VerticalAlignment="Stretch"
                      Margin="20">
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        CanUserSort="False"
                        Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        CanUserResize="False"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                       <DataGridCheckBoxColumn.Header>
                            <CheckBox
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.AllSubjectsSelected}"
                                Style="{StaticResource MaterialDesignCheckBox}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Subject Code" Binding="{Binding Code}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Descriptive Title" Binding="{Binding Description}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <md:MaterialDataGridComboBoxColumn ItemsSource="{server:EnumBinding {x:Type models:YearLevels}}" 
                                            SelectedItemBinding="{Binding YearLevel}"
                                            
                                            Header="Year Level"/>
                </DataGrid.Columns>
            </DataGrid>
        </md:ColorZone>

        <md:ColorZone Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      VerticalAlignment="Stretch"
                      Margin="20" md:ShadowAssist.ShadowDepth="Depth2">
            <Grid>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Room"/>
                                <GridViewColumn Header="Instructor"/>
                                <GridViewColumn Header="Schedule"/>
                                <GridViewColumn Header="Slots"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </md:ColorZone>
    </Grid>
</UserControl>
