Server/Views/Terminals.xaml

<UserControl x:Class="NORSU.EncodeMe.Views.Terminals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.EncodeMe.Views"
             xmlns:network="clr-namespace:NORSU.EncodeMe.Network"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn md:DataGridAssist.CellPadding="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/pc-on.png" ToolTip="Online"
                                       Height="32" Width="32"
                                       Visibility="{Binding IsOnline,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}" />
                                <Image Source="/pc-off.png" ToolTip="Offline"
                                       Height="32" Width="32"
                                             Visibility="{Binding IsOnline,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Visible}" />
                                <md:PackIcon Kind="CloseCircle" Foreground="{StaticResource ValidationErrorBrush}"
                                             Visibility="{Binding IsEnabled,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                                             VerticalAlignment="Center"
                                             Margin="5 0 0 7"
                                             HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Computer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Hostname}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding IP}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Encoder" MinWidth="174">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Encoder.Username}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Encoder.FullName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}">
                                <Button Content="{md:PackIcon Refresh}" Style="{StaticResource MaterialDesignToolButton}" 
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        Focusable="False"
                                        ToolTip="Refresh"
                                        FontWeight="Bold"/>
                                <Button Content="{md:PackIcon Logout}"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        FontWeight="Bold"
                                        ToolTip="Logout Encoder"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Focusable="False" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

        </DataGrid>
        
        <DataGrid Grid.Column="1"
                  Margin="1 0 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Logs}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <md:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>