Server/Views/Terminals.xaml

<UserControl x:Class="NORSU.EncodeMe.Views.Terminals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.EncodeMe.Views"
             xmlns:network="clr-namespace:NORSU.EncodeMe.Network"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters"
             xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  HeadersVisibility="None"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn md:DataGridAssist.CellPadding="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/pc-on.png" ToolTip="Online"
                                       Height="32" Width="32"
                                       Visibility="{Binding IsOnline,Converter={converters:BooleanToVisibility},FallbackValue=Collapsed}" />
                                <Image Source="/pc-off.png" ToolTip="Offline"
                                       Height="32" Width="32"
                                             Visibility="{Binding IsOnline,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Visible}" />
                                <md:PackIcon Kind="CloseCircle" Foreground="{StaticResource ValidationErrorBrush}"
                                             Visibility="{Binding IsEnabled,Converter={converters:BooleanToVisibility Collapsed,Visible},FallbackValue=Collapsed}"
                                             VerticalAlignment="Center"
                                             Margin="5 0 0 7"
                                             HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Computer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Hostname}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding IP}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Encoder" MinWidth="174">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Encoder.Username}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Encoder.FullName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}">
                <Button Content="{md:PackIcon Delete}" Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding DeleteCommand}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Focusable="False"
                        ToolTip="Delete"
                        FontWeight="Bold" />
                <Button Content="{md:PackIcon CalendarClock}" Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=ClearLogCommand}"
                        CommandParameter="{Binding}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Focusable="False"
                        ToolTip="Clear Logs"
                        FontWeight="Bold" />
                <Button Content="{md:PackIcon PlusNetwork}" Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=EnableCommand}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding IsEnabled,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Focusable="False"
                        ToolTip="Enable"
                        FontWeight="Bold" />
                <Button Content="{md:PackIcon MinusNetwork}" Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=DisableCommand}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding IsEnabled,Converter={converters:BooleanToVisibility}}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        Focusable="False"
                        ToolTip="Disable"
                        FontWeight="Bold" />
                <Rectangle Width="1" Margin="4 0" Fill="{StaticResource MaterialDesignDivider}"/>
                <Button Content="{md:PackIcon CloseBox}" Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=CloseCommand}"
                        CommandParameter="{Binding}"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        Focusable="False"
                                        ToolTip="Close Encoder"
                                        FontWeight="Bold"/>
                <Button Content="{md:PackIcon Power}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=ShutdownCommand}"
                        CommandParameter="{Binding}"
                                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                                        FontWeight="Bold"
                                        ToolTip="Shutdown"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Focusable="False" />
                <Button Content="{md:PackIcon Refresh}"
                        Command="{Binding Source={x:Static viewModels:Terminals.Instance},Path=RestartCommand}"
                        CommandParameter="{Binding}"
                        Foreground="{StaticResource PrimaryHueDarkBrush}"
                        FontWeight="Bold"
                        ToolTip="Restart"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Focusable="False" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>

        </DataGrid>
        
        <DataGrid Grid.Column="1"
                  Margin="1 0 0 0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="None"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Logs}">
            <DataGrid.Columns>
                <DataGridTemplateColumn md:DataGridAssist.CellPadding="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <md:PackIcon Height="24" Width="24" Kind="{Binding Type,Converter={converters:LogTypeConverter}}" Foreground="{Binding Type,Converter={converters:LogTypeToBrush}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Time,StringFormat={}MM-dd-yyyy hh:mm tt}"
                         VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Message}" 
                         VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>