Server/Views/Users.xaml

<UserControl x:Class="NORSU.EncodeMe.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NORSU.EncodeMe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters"
             xmlns:server="clr-namespace:NORSU.EncodeMe"
             xmlns:models="clr-namespace:NORSU.EncodeMe.Models;assembly=NORSU.EncodeMe.Data"
             xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Margin="10"
          x:Name="Grid">
    <ItemsControl ItemsSource="{Binding Items}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type models:User}">
          <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="20" 
                                    IsFlipped="{Binding IsFlipped,Mode=TwoWay}">
            <materialDesign:Flipper.FrontContent>
              <Grid Height="256" Width="200">
                <Grid.RowDefinitions>
                  <RowDefinition Height="160" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                  <Grid>
                    <Image Source="{Binding Picture, Converter={converters:BytesToImage}}"
                           Height="200"
                           RenderOptions.BitmapScalingMode="HighQuality"
                                               Stretch="UniformToFill" />
                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                                 Visibility="{Binding HasPicture,
                                                                    Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                  </Grid>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                  <TextBlock Text="{Binding Username}"
                                               TextAlignment="Center"
                                               Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                  <TextBlock Text="{Binding Fullname}"
                                               TextAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                  <UniformGrid Columns="2" HorizontalAlignment="Stretch"
                                                 Margin="0">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="10 4 4 10"
                                                Content="EDIT"
                                                ToolTip="Edit"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="DELETE"
                                                Command="{Binding DeleteCommand}"
                                                Margin="4 4 10 10"
                                                ToolTip="Delete"/>
                  </UniformGrid>
                </StackPanel>
              </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
              <Grid Height="256" Width="200">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="Accent" Padding="6">
                  <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                ToolTip="Save" 
                                                Command="{Binding SaveCommand}" 
                                                HorizontalAlignment="Left">
                      <materialDesign:PackIcon Kind="ContentSave" HorizontalAlignment="Right" />
                    </Button>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                  </StackPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" Width="172">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <TextBox materialDesign:HintAssist.Hint="Username"
                                             materialDesign:HintAssist.IsFloating="True"
                                             Margin="0 12 0 0"
                                             Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                  <TextBox materialDesign:HintAssist.Hint="Full Name"
                                             materialDesign:HintAssist.IsFloating="True"
                                             Grid.Row="1"
                                             Margin="0 12 0 0"
                                             Text="{Binding Fullname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                  <StackPanel Grid.Row="2" 
                                                 Margin="10"
                                                 VerticalAlignment="Bottom">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding Source={x:Static viewModels:Users.Instance},Path=ResetPasswordCommand}"
                            CommandParameter="{Binding}"
                                                Content="RESET PASSWORD" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="CHANGE PICTURE"
                                                    Margin="0 10 0 0"
                                                Command="{Binding Source={x:Static viewModels:Users.Instance},Path=ChangePictureCommand}"
                            CommandParameter="{Binding}"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </materialDesign:Flipper.BackContent>
          </materialDesign:Flipper>


        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>

</UserControl>