Server/Themes/MessageDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:MessageDialog}">
        <Grid MaxWidth="777" MinWidth="444">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="{Binding Icon}"
                                 Height="64"
                                 Width="64"
                                 Grid.RowSpan="2"
                                 Margin="20 20 10 10" />

            <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="10 20 40 10" />

            <TextBlock Text="{Binding Message}"
                               TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="10 10 40 20" />

            <UniformGrid Columns="2" HorizontalAlignment="Right"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                Margin="10 47 10 10">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                Command="{Binding AffirmativeCommand}"
                                Content="{Binding Affirmative}" />

                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                Command="{Binding NegativeCommand}"
                                Content="{Binding Negative}" />
            </UniformGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>