Server/Themes/RightDrawers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
                    xmlns:views="clr-namespace:NORSU.EncodeMe.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:server="clr-namespace:NORSU.EncodeMe"
                    xmlns:models="clr-namespace:NORSU.EncodeMe.Models;assembly=NORSU.EncodeMe.Data"
                    xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters">
    <DataTemplate DataType="{x:Type viewModels:Prospectus}">
        <Grid Background="{StaticResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView ItemsSource="{Binding CourseSubjects}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Height="Auto"
                                            Foreground="{DynamicResource SecondaryAccentBrush}"
                                            Content="{materialDesign:PackIcon Close}"
                                            Command="{Binding DeleteSubjectsCommand}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Command="{Binding DeleteCommand}"
                                                Height="Auto"
                                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                                Content="{materialDesign:PackIcon Close}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Subject Code" DisplayMemberBinding="{Binding Subject.Code}"/>
                            <GridViewColumn Header="Year Level" DisplayMemberBinding="{Binding YearLevel}"/>
                            <GridViewColumn Header="Semester" DisplayMemberBinding="{Binding Semester}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GroupBox Header="ADD SUBJECT" Grid.Row="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="SUBJECT CODE"
                                  materialDesign:HintAssist.IsFloating="False"
                                  ItemsSource="{Binding AvailableSubjects}"
                                  IsEditable="True"
                                  Margin="10"
                                  IsSynchronizedWithCurrentItem="False"
                                  Text="{Binding SubjectCode,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Code"/>
                    <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
                             Margin="10"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="DESCRIPTIVE TITLE"
                             materialDesign:HintAssist.IsFloating="False"/>
                    </Grid>
                    <UniformGrid Columns="2" Margin="10 10 10 20">
                        <ComboBox materialDesign:HintAssist.Hint="YEAR LEVEL"
                                  ItemsSource="{server:EnumBinding EnumType={x:Type models:YearLevels}}"
                                  SelectedItem="{Binding YearLevel}"
                                  Margin="0 0 10 0"/>
                        <ComboBox Margin="10 0 0 0"
                                  materialDesign:HintAssist.Hint="SEMESTER"
                                  ItemsSource="{server:EnumBinding EnumType={x:Type models:Semesters}}"
                                  SelectedItem="{Binding Semester}" />
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="10 20 10 10">
                        <Button Margin="0 0 10 0" Command="{Binding ResetCommand}">RESET</Button>
                        <Button Margin="10 0 0 0" Command="{Binding AddSubjectCommand}">ADD</Button>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:Courses}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  x:Name="DataGrid"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Items}">
                <DataGrid.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="{Binding Converter={converters:IsTypeConverter Type={x:Type models:Course}}}"
                                        CanUserResize="False"
                                        CanUserSort="False"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.AllCoursesSelected}"
                                  Style="{StaticResource MaterialDesignCheckBox}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Acronym" Binding="{Binding Acronym}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
          <DataGridTextColumn Header="College" Binding="{Binding College}"
                              EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
          <DataGridTemplateColumn Header="Prospectus" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Height="Auto"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=DataContext.ViewProspectusCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon Magnify}">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Command="{Binding DeleteCoursesCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                DELETE SELECTED
            </Button>
        </Grid>
    </DataTemplate>
    
    
    <DataTemplate DataType="{x:Type viewModels:Schedules}">
        <Grid/>
    </DataTemplate>
</ResourceDictionary>