Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:encodeMe="clr-namespace:Server"
        xmlns:cnv="clr-namespace:Server.Converters"
        xmlns:viewModels="clr-namespace:Server.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Server.Properties"
        xmlns:views="clr-namespace:Server.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="555" MinHeight="471"
        WindowState="Maximized"
        DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}"
        Title="EncodeMe Server" Height="471" Width="555">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="/Themes/MessageDialog.xaml"/>
                <ResourceDictionary Source="/Themes/RightDrawers.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:SideBar Grid.RowSpan="2"/>
                <md:DrawerHost Grid.Column="1" Grid.Row="0"
                               IsRightDrawerOpen="{Binding Screens/IsRightDrawerOpen}">
                    <md:DrawerHost.RightDrawerContent>
                        <Grid Margin="20"
                              DataContext="{Binding Screens/}"
                              MinWidth="444">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Kind="{Binding RightDrawerContent.Icon}" Height="32" Width="32"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Margin="0 0 10 0" />
                                <TextBlock Text="{Binding RightDrawerContent.Title}"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" />
                                <ToggleButton Grid.Column="2"
                                              Cursor="Hand"
                                              VerticalAlignment="Center"
                                              IsChecked="{Binding IsRightDrawerOpen}"
                                              Style="{StaticResource MaterialDesignExpanderToggleButton}">
                                    <ToggleButton.RenderTransform>
                                        <RotateTransform CenterX="0.5"
                                                         CenterY="0.5"
                                                         Angle="90" />
                                    </ToggleButton.RenderTransform>
                                </ToggleButton>
                            </Grid>

                            <ContentControl Content="{Binding RightDrawerContent}"
                                            Margin="0 40 0 0"
                                            Grid.Row="1"/>
                        </Grid>
                    </md:DrawerHost.RightDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1"
                                  Background="#1f474747"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                            <md:Transitioner
                            ItemsSource="{Binding Screens}"
                            IsSynchronizedWithCurrentItem="True">
                                <md:Transitioner.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:Encoders}">
                                        <views:Encoders DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Subjects}">
                                        <views:Subjects DataContext="{Binding}" />
                                    </DataTemplate>
                                </md:Transitioner.Resources>
                            </md:Transitioner>
                        </ScrollViewer>

                        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth1"
                                  Grid.Row="0"
                                  md:ShadowAssist.Darken="False"
                                  VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Style="{StaticResource MaterialDesignExpanderToggleButton}"
                                      Cursor="Hand"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=SideBarOpen,Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Margin="20 0">
                                    <ToggleButton.LayoutTransform>
                                        <RotateTransform Angle="90"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                    </ToggleButton.LayoutTransform>
                                </ToggleButton>

                                <md:Transitioner Grid.Column="1"
                                                ItemsSource="{Binding Screens}"
                                                IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="{Binding Icon}"
                                         Height="24"
                                         Width="24"
                                         Margin="10 0"
                                         VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                       VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>
                                </md:Transitioner>

                                <md:Transitioner Grid.Column="3"
                                         HorizontalAlignment="Right"
                                         Margin="10 0"
                                         ItemsSource="{Binding Screens}"
                                         IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Commands}" HorizontalAlignment="Right">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Command}"
                                                        Margin="7 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <md:PackIcon Kind="{Binding Icon}"
                                                             VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="4 0 0 0"
                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>
                                </md:Transitioner>
                            </Grid>
                        </md:ColorZone>
                    </Grid>
                </md:DrawerHost>

                <md:Snackbar x:Name="MainSnackbar"
                             MessageQueue="{Binding MessageQueue}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             MaxWidth="777"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
                </md:Snackbar>
            </Grid>

    </md:DialogHost>
</Window>