Server/MainWindow.xaml

<Window x:Class="NORSU.EncodeMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:encodeMe="clr-namespace:NORSU.EncodeMe"
        xmlns:cnv="clr-namespace:NORSU.EncodeMe.Converters"
        xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:NORSU.EncodeMe.Properties"
        AllowsTransparency="False"
        xmlns:views="clr-namespace:NORSU.EncodeMe.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="666" MinHeight="555"
        WindowState="Maximized"
        DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}"
        Title="EncodeMe Server" Height="471" Width="555">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="/Themes/MessageDialog.xaml"/>
                <ResourceDictionary Source="/Themes/RightDrawers.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <Grid IsSharedSizeScope="True"
                  Background="#4f474747">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:SideBar Grid.RowSpan="2"/>
              
            <md:DialogHost Identifier="InnerDialog"
                           SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
                           IsOpen="{Binding Screens/IsDialogOpen}"
                           Grid.Column="1" Grid.Row="0">
                <md:DrawerHost IsRightDrawerOpen="{Binding Screens/IsRightDrawerOpen}">
                    <md:DrawerHost.RightDrawerContent>
                        <Grid Margin="20"
                              DataContext="{Binding Screens/}"
                              MinWidth="444">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Height="Auto" Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding RightDrawerContent.BackCommand}">
                                    <md:PackIcon Kind="ChevronLeft" Height="32" Width="32"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Margin="0 0 10 0" />
                                </Button>
                                <TextBlock Text="{Binding RightDrawerContent.Title}"
                                               Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center" />
                            </Grid>

                            <md:TransitioningContent Content="{Binding RightDrawerContent}"
                                            Margin="0 40 0 0"
                                            Grid.Row="1"/>
                        </Grid>
                    </md:DrawerHost.RightDrawerContent>
                    <Grid IsEnabled="{Binding HasLoggedIn}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                      <!--Screen Content-->
                        <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="{Binding Screens/HorizontalScrollBarVisibility}"
                                  VerticalScrollBarVisibility="{Binding Screens/VerticalScrollBarVisibility}">
                            <md:Transitioner
                            ItemsSource="{Binding Screens}"
                            IsSynchronizedWithCurrentItem="True">
                <md:Transitioner.ItemContainerStyle>
                  <Style TargetType="md:TransitionerSlide">
                    <Setter Property="BackwardWipe">
                      <Setter.Value>
                        <md:FadeWipe/>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="ForwardWipe">
                      <Setter.Value>
                        <md:FadeWipe />
                      </Setter.Value>
                    </Setter>
                  </Style>
                </md:Transitioner.ItemContainerStyle>
                                <md:Transitioner.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:Encoders}">
                                        <views:Encoders DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Subjects}">
                                        <views:Subjects DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Terminals}">
                                        <views:Terminals DataContext="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Requests}">
                                        <views:Requests DataContext="{Binding}" />
                                    </DataTemplate>
                  <DataTemplate DataType="{x:Type viewModels:Students}">
                    <views:Students />
                  </DataTemplate>
                  <DataTemplate DataType="{x:Type viewModels:Users}">
                    <views:Users/>
                  </DataTemplate>
                                </md:Transitioner.Resources>
                            </md:Transitioner>
                        </ScrollViewer>

            <!--Screen Title-->
            <md:ColorZone md:ShadowAssist.ShadowDepth="Depth1"
                                      Background="{DynamicResource MaterialDesignPaper}"
                                  Grid.Row="0"
                                  md:ShadowAssist.Darken="False"
                                  VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Style="{StaticResource MaterialDesignExpanderToggleButton}"
                                      Cursor="Hand"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=SideBarOpen,Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Margin="20 0">
                                    <ToggleButton.LayoutTransform>
                                        <RotateTransform Angle="90"
                                                 CenterX="0.5"
                                                 CenterY="0.5" />
                                    </ToggleButton.LayoutTransform>
                                </ToggleButton>

                                <md:Transitioner Grid.Column="1"
                                                 HorizontalAlignment="Left"
                                                 ItemsSource="{Binding Screens}"
                                                 IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <md:PackIcon Kind="{Binding Icon}"
                                                             Height="32"
                                                             Width="32"
                                                             Margin="10 0"
                                                             VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>
                                </md:Transitioner>

                <!--Screen Toolbar-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                 
                                
                  <md:Transitioner Margin="10 0"
                                         ItemsSource="{Binding Screens}"
                                         IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Commands}"
                                                          HorizontalAlignment="Right">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Command}"
                                                        Margin="7 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <md:PackIcon Kind="{Binding Icon}"
                                                             VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="4 0 0 0"
                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>
                                </md:Transitioner>

                 
                </StackPanel>
                              
              </Grid>
                        </md:ColorZone>
                    </Grid>
                </md:DrawerHost>
            </md:DialogHost>
                
            <md:Snackbar x:Name="MainSnackbar"
                             MessageQueue="{Binding MessageQueue}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
                </md:Snackbar>
              
              <views:Login Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Visibility="{Binding HasLoggedIn,Converter={cnv:BooleanToVisibility Collapsed,Visible},FallbackValue=Visible}"/>
            </Grid>

    </md:DialogHost>
</Window>