Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        xmlns:encodeMe="clr-namespace:Server"
        xmlns:cnv="clr-namespace:Server.Converters"
        xmlns:viewModels="clr-namespace:Server.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Server.Properties"
        xmlns:views="clr-namespace:Server.Views"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinWidth="555" MinHeight="471"
        WindowState="Maximized"
        DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}"
        Title="EncodeMe Server" Height="471" Width="555">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:MessageDialog}">
                <Grid MaxWidth="777" MinWidth="444">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <md:PackIcon Kind="{Binding Icon}"
                                 Height="64"
                                 Width="64"
                                 Grid.RowSpan="2"
                                 Margin="20 20 10 10"/>
                    
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="10 20 40 10"/>

                    <TextBlock Text="{Binding Message}"
                               TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Margin="10 10 40 20" />

                    <UniformGrid Columns="2" HorizontalAlignment="Right"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                Margin="10 47 10 10">
                        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Background="{DynamicResource SecondaryAccentBrush}"
                                Command="{Binding AffirmativeCommand}"
                                Content="{Binding Affirmative}"/>


                        <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                                Command="{Binding NegativeCommand}"
                                Content="{Binding Negative}"/>
                            
                        
                    </UniformGrid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <md:DrawerHost IsRightDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
         
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="a"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <md:ColorZone Grid.Row="1"
                                  Mode="Dark"
                                  VerticalAlignment="Stretch">
                        <ListBox IsSynchronizedWithCurrentItem="True"
                                 x:Name="DemoItemsListBox"
                                 Foreground="{StaticResource MaterialDesignDarkForeground}"
                                 Margin="0 20 0 0"
                                 ItemsSource="{Binding Source={x:Static viewModels:MainViewModel.Instance},Path=Screens}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                                       TargetType="ListBoxItem">
                                    <Setter Property="Visibility" Value="{Binding Visibility}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="viewModels:Screen">
                                    <Grid Margin="7 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Kind="{Binding Icon}"
                                                     Width="24"
                                                     Height="24"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" Margin="32 0 32 0"
                                                   FontSize="11pt"
                                                   Visibility="{Binding ElementName=HeaderToggle,Path=IsChecked,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </md:ColorZone>
                    
                    <md:ColorZone Padding="7"
                                  md:ShadowAssist.ShadowDepth="Depth1"
                                  x:Name="HeaderColorZone"
                              VerticalAlignment="Stretch"
                                            Mode="PrimaryDark">
                        <Grid Margin="7" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Icon"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="Server" Height="24"
                                     Width="24"
                                     Padding="0" Margin="0"
                                     VerticalAlignment="Center" />
                            <TextBlock Text="EncodeMe Server"
                                       Grid.Column="1"
                                       FontSize="12pt"
                                       Visibility="{Binding ElementName=HeaderToggle,Path=IsChecked,Converter={cnv:BooleanToVisibility Collapsed,Visible}}"
                                   Margin="10 0 20 0"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </md:ColorZone>
                    
                </Grid>
                <md:DrawerHost Grid.Column="1" Grid.Row="0"
                               IsRightDrawerOpen="{Binding Screens/IsRightDrawerOpen}"
                               RightDrawerContent="{Binding Screens/RightDrawerContent}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="a"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="1"
                                  Background="#1f1f1f1f"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible">
                            <md:Transitioner
                            ItemsSource="{Binding Screens}"
                            IsSynchronizedWithCurrentItem="True">
                                <md:Transitioner.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:Encoders}">
                                        <views:Encoders DataContext="{Binding}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Subjects}">
                                        <views:Subjects DataContext="{Binding}"/>
                                    </DataTemplate>
                                </md:Transitioner.Resources>
                            </md:Transitioner>
                        </ScrollViewer>

                        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth1"
                                  Grid.Row="0"
                                  md:ShadowAssist.Darken="False"
                                  VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Style="{StaticResource MaterialDesignExpanderToggleButton}"
                                      Cursor="Hand"
                                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=SideBarOpen,Mode=TwoWay}"
                                      x:Name="HeaderToggle"
                                      VerticalAlignment="Center"
                                      Margin="20 0">
                                    <ToggleButton.LayoutTransform>
                                        <RotateTransform Angle="90"
                                                 CenterX="0.5"
                                                 CenterY="0.5"/>
                                    </ToggleButton.LayoutTransform>
                                </ToggleButton>

                                <md:Transitioner Grid.Column="1"
                                                ItemsSource="{Binding Screens}"
                                                IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="{Binding Icon}"
                                         Height="24"
                                         Width="24"
                                         Margin="10 0"
                                         VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>

                                </md:Transitioner>

                                <md:Transitioner Grid.Column="3"
                                         HorizontalAlignment="Right"
                                         Margin="10 0"
                                         ItemsSource="{Binding Screens}"
                                         IsSynchronizedWithCurrentItem="True">
                                    <md:Transitioner.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Commands}" HorizontalAlignment="Right">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding Command}"
                                                        Margin="7 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <md:PackIcon Kind="{Binding Icon}"
                                                             VerticalAlignment="Center" />
                                                                <TextBlock Text="{Binding Name}"
                                                                   Margin="4 0 0 0"
                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </md:Transitioner.ItemTemplate>

                                </md:Transitioner>


                            </Grid>
                        </md:ColorZone>




                    </Grid>
                </md:DrawerHost>

                <md:Snackbar x:Name="MainSnackbar"
                             MessageQueue="{Binding MessageQueue}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"
                             MaxWidth="777"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
                </md:Snackbar>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</Window>
