Encoder/LoginView.xaml

<Window x:Class="NORSU.EncodeMe.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NORSU.EncodeMe"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryHueDarkBrush}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters"
        xmlns:network="clr-namespace:NORSU.EncodeMe.Network"
        Title="NORSU-Guihulngan Encoder"
        Height="400"
        Width="400"
        MouseDown="Login_OnMouseDown"
        Focusable="False"
        MouseDoubleClick="Login_OnMouseDoubleClick"
        SnapsToDevicePixels="True">
    <md:DialogHost Identifier="DialogHost"
                   IsOpen="{Binding ShowResult}">
        <md:DialogHost.DialogContent>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon Kind="Alert"
                             Height="64"
                             Width="64"
                             Margin="20" />
                <TextBlock Text="{Binding Result.Message}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           Margin="10 20 30 30" />
                <Button Grid.Row="1"
                        Command="{Binding Source={x:Static md:DialogHost.CloseDialogCommand}}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right">OK</Button>
            </Grid>
        </md:DialogHost.DialogContent>

    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="{StaticResource PrimaryHueMidBrush}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <md:ColorZone md:ShadowAssist.ShadowDepth="Depth4"
                      Focusable="False"
                      Width="300"
                      Grid.RowSpan="2"
                      Grid.Row="0"
                      CornerRadius="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="30">
            <Grid Focusable="False">
            <Grid IsEnabled="{Binding IsProcessing,Converter={converters:Inverter}}"
                  Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock Text="Sign In" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Margin="0 0 20 0"/>
                <TextBox md:HintAssist.Hint="USERNAME"
                         TabIndex="0"
                         Text="{Binding Username}"
                         md:HintAssist.IsFloating="True"/>
                <PasswordBox md:HintAssist.Hint="PASSWORD"
                             PasswordChanged="PasswordBox_OnPasswordChanged"
                             Margin="0 20"
                             md:HintAssist.IsFloating="True"/>
            </StackPanel>
            <UniformGrid Columns="2" Margin="20"
                         Focusable="False"
                         Grid.Row="1">
                    <Button Margin="0 0 10 0" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Command="{Binding LoginCommand}"
                            IsDefault="True"
                            md:ButtonProgressAssist.IsIndicatorVisible="True"
                            md:ButtonProgressAssist.IsIndeterminate="True">LOGIN</Button>
                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ExitCommand}">E_XIT</Button>
                </UniformGrid>
            </Grid>
                <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="True"
                             Visibility="{Binding IsProcessing,Converter={converters:BooleanToVisibility}}"
                             Focusable="False"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"/>
            </Grid>
        </md:ColorZone>
    </Grid>
    </md:DialogHost>
</Window>
