Encoder/Requests.xaml

<Window x:Class="NORSU.EncodeMe.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NORSU.EncodeMe"
        mc:Ignorable="d"
       Topmost="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={x:Static vm:MainViewModel.Instance}}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        MouseDown="Requests_OnMouseDown"
        Background="Transparent"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        xmlns:vm="clr-namespace:NORSU.EncodeMe.ViewModels"
        xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters">


    <md:DrawerHost IsLeftDrawerOpen="False">
        <md:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <Button>asdf</Button>
                <Button>asdfasdfasd</Button>
            </StackPanel>
        </md:DrawerHost.LeftDrawerContent>
        <Grid Height="400"
              Width="250">
            <!--
           
        
        <UserControl Cursor="Hand">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <Image Source="normal.png" StretchDirection="DownOnly" Height="174" Width="174"
                                       x:Name="Image"
                                       Opacity="0.9"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Image" Property="Opacity" Value="1"/>
                                        <Setter TargetName="Image" Property="Source" Value="over.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Style>
        </UserControl>-->
            
            <Rectangle Height="10" Width="10"
                       x:Name="Lamp"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0 0 35 35"/>
            
           
            <Border Height="74" Width="74"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Height="64" Width="64" Style="{StaticResource MaterialDesignFloatingActionButton}"
                    md:ButtonProgressAssist.IsIndeterminate="True"
                    md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProcessing}"
                    Click="Button_OnClick"
                      HorizontalAlignment="Center"
                      x:Name="Button"
                      VerticalAlignment="Center">
          
                <Button.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Viewbox>
                                <Grid Height="74" Width="74">
                                <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <md:PackIcon Kind="Bell" Height="47" Width="47"
                                                 VerticalAlignment="Center"
                                                 Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                                 HorizontalAlignment="Center"/>
                                    <Image Source="{Binding Encoder.Picture,Converter={converters:BytesToImage}}"
                                            Stretch="UniformToFill" />
                                </Grid>
                            </Viewbox>
                        </VisualBrush.Visual>
                    </VisualBrush>
                    
                </Button.Background>
             
            </Button>
            </Border>

            <Border Background="{StaticResource PrimaryHueDarkBrush}"
                  Visibility="Hidden"
                  x:Name="Genie"
                  Margin="0 0 8 20"
                    CornerRadius="400">
                <md:Transitioner x:Name="Transitioner">
                    <StackPanel>
                        <TextBlock Text="LOGIN"/>
                        <TextBox/>
                        <PasswordBox/>
                        <Button Content="Login"/>
                    </StackPanel>
                </md:Transitioner>
            </Border>
            <!--<md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     MouseEnter="UIElement_OnMouseEnter"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                     ToggleCheckedContentCommand="{Binding ToggleCommand}"
                Height="64" Width="64">
            <md:PopupBox.ToggleCheckedContent>
                <md:PackIcon Kind="Settings" Height="32" Width="32"/>
            </md:PopupBox.ToggleCheckedContent>
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="Bell" Height="32" Width="32"/>
            </md:PopupBox.ToggleContent>
            <md:PopupBox.PopupContent>
                <StackPanel>
                    <Button Content="{md:PackIcon Settings}"/>
                </StackPanel>
            </md:PopupBox.PopupContent>
        </md:PopupBox>-->
        </Grid>

    </md:DrawerHost>

</Window>
