Encoder/Requests.xaml

<Window x:Class="NORSU.EncodeMe.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NORSU.EncodeMe"
        mc:Ignorable="d"
       Topmost="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={x:Static vm:MainViewModel.Instance}}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        SnapsToDevicePixels="True"
        MouseDown="Requests_OnMouseDown"
        Background="Transparent"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        xmlns:vm="clr-namespace:NORSU.EncodeMe.ViewModels"
        xmlns:converters="clr-namespace:NORSU.EncodeMe.Converters">
    <Window.Resources>
        <Storyboard x:Key="HideButton">
            <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Height"
                             To="20" Duration="0:0:0.05"/>
            <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Width"
                             To="20" Duration="0:0:0.05" />
        </Storyboard>
        <Storyboard x:Key="ShowButton">
            <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Height"
                         To="64" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetName="Button" Storyboard.TargetProperty="Width"
                         To="64" Duration="0:0:0.1" />
        </Storyboard>
    </Window.Resources>


    <Grid Height="400"
              Width="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Height="20" Width="20"
                       x:Name="Lamp"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 20"/>

        <md:ColorZone Mode="Light"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid MouseLeftButtonUp="EncoderPictureClicked"
                      Background="Transparent"
                      Cursor="Hand"
                      Margin="10 0 0 0"
                      x:Name="LoginLamp">

                    <md:PackIcon Kind="AccountCircle" Height="32" Width="32"
                                 VerticalAlignment="Center" />
                    <Border Height="32" Width="32"
                            CornerRadius="147"
                            ClipToBounds="True">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse Height="7" Width="7" Fill="Red" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image Source="{Binding Encoder.Picture,Converter={converters:BytesToImage}}"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center"
                               Height="32" Width="32" />
                    </Border>
                </Grid>

                <md:Transitioner x:Name="MainTransitioner" SelectedIndex="0"
                                 Grid.Column="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal"
                                Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Grid.Column="0">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                            Padding="8 0">
                                <md:Badged Badge="{Binding OnlineEncoderCount}"
                                       Margin="0 7 0 0">

                                    <md:PackIcon Kind="MonitorMultiple"
                                     Height="24"
                                     Width="24"/>

                                </md:Badged>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                Padding="8 0">
                                <md:Badged Badge="{Binding PendingRequestCount}" BadgeColorZoneMode="Accent"
                                       Margin="0 7 0 0">

                                    <md:PackIcon Kind="Bell"
                                             Height="24"
                                             Width="24" />

                                </md:Badged>
                            </Button>


                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Click="Button_OnClick"
                                Margin="5"
                                x:Name="NextButton"
                                Grid.Column="1">
                            <md:PackIcon Kind="FileImport" Height="24" Width="24"/>
                        </Button>
                    </Grid>
                    <!--Login toolbar-->
                    <UniformGrid Columns="1" HorizontalAlignment="Right"
                                 Grid.Column="1">
                        <!--<Button Content="CANCEL"
                                Click="ExitClicked"
                                VerticalAlignment="Bottom"
                                Margin="10 10 5 10" 
                                />-->

                        <Button Content="LOGIN"
                                IsEnabled="False"
                                x:Name="LoginButton"
                                Click="LoginClicked"
                                VerticalAlignment="Bottom"
                                Margin="5 10 10 10" />
                    </UniformGrid>
                    <!--Encoder Toolbar-->
                    <Grid>
                        <Button x:Name="LogoutButton"
                            HorizontalAlignment="Right"
                            Click="LogoutButton_OnClick"
                                Grid.Column="1"
                                ToolTip="Logout"
                                IsEnabled="False"
                                VerticalAlignment="Bottom"
                                Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Logout"
                                         Height="24"
                                         Width="24"
                                         VerticalAlignment="Center"/>
                                <TextBlock Text=" LOGOUT"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Work toolbar-->

                    <Grid Margin="10 0" x:Name="WorkToolbar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Click="AcceptSelected"
                                    Padding="5 0">
                                <StackPanel VerticalAlignment="Center">
                                    <md:PackIcon Kind="CheckCircle"
                                             Height="24"
                                             Width="24"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}" />
                                    <TextBlock Text="Accept" FontSize="6pt" />
                                </StackPanel>
                            </Button>
                            <Button Padding="5 0"
                                    Click="CloseScheduleClicked"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <StackPanel VerticalAlignment="Center">
                                    <md:PackIcon Kind="CloseCircle" Height="24"
                                             Width="24"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource SecondaryAccentBrush}" />
                                    <TextBlock Text="Closed" FontSize="6pt" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignToolButton}" Padding="5 0"
                                    Click="ConflictScheduleClicked">
                                <StackPanel VerticalAlignment="Center">
                                    <md:PackIcon Kind="AlertCircle" Height="24"
                                             Width="24"
                                             HorizontalAlignment="Center" />
                                    <TextBlock Text="Conflict" FontSize="6pt" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Click="SubmitButton_OnClick"
                                x:Name="SubmitButton"
                                Grid.Column="1"
                                Content="SUBMIT"
                                VerticalAlignment="Center" />
                    </Grid>
                </md:Transitioner>

            </Grid>
        </md:ColorZone>

        <Border Visibility="Hidden"
                  x:Name="Genie"
                    Grid.Row="0"
                
                  Margin="0 0 0 0">
            <Grid >
                <Grid x:Name="LoginView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="4 4 0 0"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Image Source="norsu_74.png"
                                   Margin="7"
                                   Height="48" Width="48"/>
                            <TextBlock Text="Please Login" 
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           Margin="20 0 0 0"
                                           TextAlignment="Center"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Background="White"
                                    Grid.Row="1">
                        <ProgressBar x:Name="LoginProgress"
                                     IsIndeterminate="False"/>
                        <TextBox Margin="20 47 20 10"
                                     x:Name="Username"
                                     TextChanged="Username_OnTextChanged"
                                     md:HintAssist.Hint="USERNAME"/>
                        <PasswordBox
                                PasswordChanged="Password_OnPasswordChanged"
                                Margin="20"
                                x:Name="Password"
                                md:HintAssist.Hint="PASSWORD" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <md:ColorZone Visibility="Hidden"
                VerticalAlignment="Bottom"
                x:Name="EncoderGenie"
                Grid.Row="0"
                CornerRadius="4 4 0 0"
                Mode="PrimaryDark"
                Margin="0 0 0 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border Height="48" Width="48"
                    Margin="20 10 10 10">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse Height="7" Width="7" Fill="Red"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image Source="{Binding Encoder.Picture,Converter={converters:BytesToImage}}"
                   Height="48" Width="48"
                   Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center"
                            Margin="10">
                        <TextBlock Text="{Binding Encoder.Username}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               />
                        <TextBlock Text="{Binding Encoder.FullName}" Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <md:ColorZone Margin="5" ToolTip="Number of students processed.">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AccountMultipleOutline"
                                     VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                     Height="32" Width="32"
                                     Margin="5" />
                            <Rectangle Width="1" Fill="{StaticResource MaterialDesignDivider}"/>
                            <TextBlock Text="100" FontSize="20pt" HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                       Margin="10 0"
                               FontWeight="Bold"/>

                        </StackPanel>
                    </md:ColorZone>
                    <md:ColorZone Margin="5" ToolTip="Rate of encoding. Students per hour." >
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Speedometer"
                                     Height="32" Width="32"
                                         HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="5"/>
                            <Rectangle Width="1" Fill="{StaticResource MaterialDesignDivider}" />
                            <TextBlock Text="100/HR" FontSize="20pt" HorizontalAlignment="Right"
                                       Margin="10 0"
                                       VerticalAlignment="Center"
                               FontWeight="Bold"/>

                        </StackPanel>
                    </md:ColorZone>
                </StackPanel>

            </Grid>
        </md:ColorZone>

        <Border Visibility="Hidden"
                  x:Name="WorkGenie"
                    Grid.Row="0"
                Background="White"
                BorderThickness="0 0 0 1"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="4 4 0 0"
                  Margin="0 0 0 0">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="4 4 0 0"
                                Background="{StaticResource PrimaryHueDarkBrush}">
                    <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                        <Image Source="norsu_74.png"
                                   Margin="7"
                                   Height="48" Width="48"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="STUDENT ID" 
                                       x:Name="StudentId"
                                           Foreground="White"
                                           Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                            <TextBlock Text="Student Name"
                                       x:Name="StudentName"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ListBox Grid.Row="1" Grid.IsSharedSizeScope="True"
                         SelectionMode="Extended"
                         HorizontalContentAlignment="Stretch"
                          x:Name="WorkDataGrid">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                               TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsSelected}"
                                          VerticalAlignment="Center"
                                          Margin="5"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="5">
                                    <Run FontWeight="Bold" Text="{Binding SubjectCode}" />
                                    [ <Run Text="{Binding Schedule}" /> ]
                                </TextBlock>
                                <Button Grid.Column="2"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding ToggleStatusCommand}">
                                    <md:PackIcon Height="24"
                                             Width="24"
                                             Margin="5 0"
                                             Foreground="{Binding EnrollmentStatus, Converter={converters:ScheduleStatusToBrushConverter
                                                {StaticResource PrimaryHueDarkBrush}, 
                                                {StaticResource SecondaryAccentBrush}, 
                                                {StaticResource MaterialDesignLightForeground}}}"
                                             Kind="{Binding EnrollmentStatus, Converter={converters:ScheduleStatusConverter}}" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ProgressBar x:Name="SubmitProgress" Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             IsIndeterminate="True"
                             Visibility="Collapsed"
                             Height="64"
                             Width="64"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"/>
            </Grid>
        </Border>
    </Grid>
</Window>