Encoder/Window1.xaml

<Window x:Class="NORSU.EncodeMe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NORSU.EncodeMe"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:NORSU.EncodeMe.ViewModels"
        Title="Window1">
    <Grid>
        <md:Transitioner x:Name="Transitioner" SelectedItem="0">
            <md:TransitionerSlide>
               
                <md:ColorZone DataContext="{Binding Source={x:Static viewModels:MainViewModel.Instance}}"
                              CornerRadius="7"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Margin="47"
                              md:ShadowAssist.ShadowDepth="Depth4"
                              md:ShadowAssist.Darken="True">
                    <md:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}"
                                   Height="555" Width="333">
                        <md:DrawerHost.LeftDrawerContent>
                            <md:ColorZone Mode="Dark"
                                          MouseDown="OnMouseDown"
                                          VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton HorizontalAlignment="Right"
                                              Height="24"
                                              Width="24"
                                              Margin="8"
                                              Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="{Binding IsMenuOpen}"/>
                                    <ListBox Grid.Row="1"
                                             Foreground="{StaticResource MaterialDesignDarkForeground}"
                                         IsSynchronizedWithCurrentItem="True"
                                         ItemsSource="{Binding Screens}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <md:PackIcon Kind="{Binding Icon}"
                                             Margin="8"/>
                                                    <TextBlock Text="{Binding Name}"
                                           MinWidth="174"
                                           Grid.Column="1"
                                           Margin="10 8"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </md:ColorZone>
                        </md:DrawerHost.LeftDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <md:ColorZone Mode="PrimaryDark"
                                          MouseDown="OnMouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                              IsChecked="{Binding IsMenuOpen}"
                                  Height="24"
                                  Width="24"
                                  Margin="8"
                                  x:Name="MenuToggle"/>
                                </Grid>
                            </md:ColorZone>
                        </Grid>
                    </md:DrawerHost>
                </md:ColorZone>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <Grid/>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</Window>
